<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سنتر احمد الانصاري</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

    <a href="/topone.html">
    <div class="content">
        <div class="card">
            <img src="img/topone.jpg" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>سنتر توب وان</b></h4>
            </div>
        </div>
    </a>

    <a href="/ahmed.html">
        <div class="card">
            <img src="img/ahmed.jpg" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>سنتر احمد الانصاري</b></h4>
            </div>
        </div>
    </div>
    </a>

</body>
</html>