<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سنتر توب وان</title>
    <link rel="stylesheet" type="text/css" href="/css/profile.css"/>
</head>
<body>

        <div class="card">
            <img src="/img/topone.jpg" alt="Avatar" style="width:50%; border-radius: 100px; margin: 2% 25%;">
            <div class="container">
            <h4><b>سنتر توب وان</b></h4>
            <h4><b>تليفون : 01102591265</b></h4>
            <h4><b>تليفون : 01003843482</b></h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3449.878012497349!2d31.350025284882257!3d30.15490348184228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDA5JzE3LjciTiAzMcKwMjAnNTIuMiJF!5e0!3m2!1sar!2seg!4v1695462970846!5m2!1sar!2seg" width="100%" height="300" style="border:0; border-radius: 50px;     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

</body>
</html>