body {
    margin: 0px;

    background-color: rgb(184, 184, 184);


}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 15px; /* 5px rounded corners */
    float: right;
    margin: 2% 35% ;
    background-color: wheat;
  }
  

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    border-radius: 20px; /* 5px rounded corners */

  }

  h4 {
    text-align: center;
    font-size: 30px;
    margin: 20px
  }

  a {
    color: #000;
  }

  @media only screen and (max-width: 600px) {
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 95%;
        border-radius: 15px; /* 5px rounded corners */
        float: right;
        margin: 5% 2.5% ;
        background-color: wheat;
      }

}