body {
    margin: 0px;
    width: auto;
    height: auto;
    background-color: rgb(184, 184, 184);
    background-image: url("/img/background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: contain;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 15px; /* 5px rounded corners */
    float: right;
    margin: 5% 15% ;
    background-color: wheat;
  }
  

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    border-radius: 20px; /* 5px rounded corners */

  }

  h4 {
    text-align: center;
    font-size: 30px;
  }

  a {
    color: #000;
  }



  @media only screen and (max-width: 600px) {
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            border-radius: 15px; /* 5px rounded corners */
            float: none;
            margin: 0% 10% ;
            margin-top: 10%;
            margin-bottom: 45%;
            background-color: wheat;
          }
          body {
            margin: 0px;
            background-color: rgb(172, 172, 172);
            background-image: none;

            }
            
            body {
              background-color: rgb(184, 184, 184);
              background-image: url("/img/background.jpg");
              background-repeat: no-repeat;
              background-position: center top;
              background-attachment: fixed;
              background-size: contain;
          
          }
    
  }